name=BridgeHttpClient
version=3.0.0
author=Imre Horvath <imi.horvath@gmail.com>
maintainer=Imre Horvath <imi.horvath@gmail.com>
sentence=A practical and easy to use generic HTTP client library for the Yun.
paragraph=GET/POST/PUT/DELETE, sync/async requests, request/response headers, basic auth and more.
category=Communication
url=https://github.com/imrehorvath/BridgeHttpClient
architectures=*
